Django==1.11.17
django-configurations==2.2
psycopg2-binary==2.8.4
djangorestframework==3.6.2
django-versatileimagefield==2.0
django-storages==1.5.2
boto==2.43.0
boto3==1.20.4
djoser==0.7.0
django-guardian==1.4.6
django-cors-headers==2.0.0
django-advanced-filters==1.1.1
django-filter==1.0.4
django-crispy-forms==1.6.1
celery==4.0.2
django-celery==3.1.17
django-celery-results==1.0.1
django-queued-storage==0.8.0
django-nested-admin==3.2.4
django-notifications-hq==1.5.0
django-nose==1.4.4
drf-tracking==1.5.0
drfdocs==0.0.11
cognitive-face==1.5.0
django-mptt==0.8.6
django-bulk-update==2.2.0
numpy==1.22.2
moviepy==1.0.1
termcolor==1.1.0
matplotlib==3.0.3
azure==1.0.3
azure-common==1.1.4
azure-mgmt==0.20.2
azure-mgmt-common==0.20.0
azure-mgmt-compute==0.20.1
azure-mgmt-network==0.20.1
azure-mgmt-nspkg==1.0.0
azure-mgmt-resource==0.20.1
azure-mgmt-storage==0.20.0
azure-nspkg==1.0.0
azure-servicebus==0.20.1
azure-servicemanagement-legacy==0.20.2
azure-storage==0.36.0
scipy==1.4.1
pydub==0.23.1
wavio==0.0.4
pyacoustid==1.1.7
gunicorn==19.6.0
opencv-contrib-python==3.4.8.29
opencv-python==4.2.0.32
librosa==0.7.2
numba==0.49.1
subliminal==2.1.0
elasticsearch==7.6.0
google-api-core==1.16.0
google-auth==1.11.3
google-cloud==0.34.0
google-cloud-core==1.3.0
google-cloud-language==1.3.0
google-cloud-speech==1.3.2
google-cloud-storage==1.26.0
google-cloud-translate==2.0.1
google-cloud-vision==1.0.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.36.1
reportlab==3.3.0
joblib==0.14.1
wit==6.0.0
scenedetect==0.5.1.1
python-docx==0.8.10
tabula-py==2.0.4
PyPDF2==1.26.0
xlrd==1.2.0
XlsxWriter==1.2.8
drf-nested-routers==0.11.1
drf-extensions==0.3.1
django-redis==4.6.0
redis==2.10.5
indic-transliteration==1.9.4
instagram-scraper==1.8.1
django-admin-tools==0.9.0
